{
  "dependencies": [
    {
      "name": "apt-packages",
      "cmd":
      '''
        sudo curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
        sudo $pkgmgr -y install mongodb nodejs npm
      '''
    },
    {
      "name": "npm-install",
      "cmd":
      '''
        sudo ln -s /usr/bin/nodejs /usr/bin/node
        sudo npm install -g bower gulp
        sudo npm install
      ''',
      "watch": "package.json"
    }
  ],
  commands: {
    deploy: {
      server:
      '''
         cd ~/mean
         sudo service mongodb start
         PORT=8000 screen -d -m gulp
      '''
      client:
      '''
        echo "Waiting for server to start....."
        while [ 1 ]; do
          wget -q --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 -t 0 --continue $hostname:8000 >/dev/null 2>&1
          if [ $? = 0 ]; then break; fi;
          sleep 5s;
        done;
        open http://$hostname:8000
      '''
    },

    devenv: {
      server:
      '''
        cp ~/mean/.gitignore ~/mean/.gutignore
        ulimit -n 9999
      '''

      client:
       '''
         ssh-add -l &>/dev/null
         if [ "$?" == 2 ]; then
           test -r ~/.ssh-agent && \
           eval "$(<~/.ssh-agent)" >/dev/null

           ssh-add -l &>/dev/null
           if [ "$?" == 2 ]; then
             (umask 066; ssh-agent > ~/.ssh-agent)
             eval "$(<~/.ssh-agent)" >/dev/null
             ssh-add
           fi
         fi
         ssh-add $identityFile
         ulimit -n 9999
         gut sync $user@$hostname:$path $1
       '''
      }
  }
}
