{
  "ports": 
  [
    "35729:35729",
    "8000:8000",
    "3000:3000"
  ]
  "env":
  [
      "GOROOT=$HOME/go",
      "PATH=$PATH:$GOROOT/bin",
      "GOPATH=$HOME/projects/",
      "PATH=$PATH:$GOPATH/bin",
      "TEST=test"
  ],  
  "dependencies": 
  [
    {
      "name": "apt-packages",
      "cmd":
      '''
        $pkgmgr -y install curl 
        curl -sL  https://deb.nodesource.com/setup_4.x | bash -
        $pkgmgr -y install mongodb nodejs daemon
      '''
    },
    {
      "name": "npm-install",
      "cmd":
      '''
        npm install -g bower gulp
        cd ~/mean
        npm install
      ''',
      "watch": "package.json"
    },
    {
      "name": "bower-install",
      "cmd":
      '''
        cd ~/mean
        bower install --allow-root
      ''',
      "watch": "bower.json"
    },
    {
      "name": "supervisor",
      "cmd": 
      '''
        apt-get install -y supervisor 
        rm -rf /var/lib/apt/lists/*
        sed -i 's/^\(\[supervisord\]\)$/\1\nnodaemon=true/' /etc/supervisor/supervisord.conf
        update-rc.d supervisor defaults
        apt-get update | apt-get upgrade -y
        apt-get install libpam-cracklib -y
        ln -s /lib/x86_64-linux-gnu/security/pam_cracklib.so /lib/security
      '''
    },
    {
      "name": "cloud 9",
      "cmd":
      '''
        apt-get install -y build-essential g++ curl libssl-dev apache2-utils libxml2-dev sshfs
        git clone https://github.com/c9/core.git cloud9
        cd cloud9
        scripts/install-sdk.sh
        sed -i -e 's_127.0.0.1_0.0.0.0_g' configs/standalone.js 
        
      '''
    }
  ],
  commands: {
    deploy: {
      server:
      '''
         service mongodb start
         cd ~/mean
         PORT=3000 gulp
      '''
    },
    c9: {
      server:
      '''
        cp ~/mean/conf/cloud9.conf /etc/supervisor/conf.d/
        supervisord -c /etc/supervisor/supervisord.conf
      '''
      }
  }
}
