[program:cloud9]
command = node /root/mean/server.js --listen 0.0.0.0 --port 8080 -w /root/mean
directory = /root/mean
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"